<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Routine</title>
</head>
<body>
    <style>
    body{
        padding:0;
        margin:0;
    
    }
    .container{
        height:100vh;
        display:grid;
        gap:1rem;
        grid-template-columns: repeat(3,auto);
        grid-template-rows:repeat(2,auto);
        border:10px solid black;
        
    }
    .item{
        font-size:4rem;
        display:flex;
        align-items:center;
        justify-content:center;
        border:5px solid blueviolet;
    }
    
    .First{
        background-color:beige;
        color:brown;
        font-family:Arial;
    }
    .Second{
        background-color:aqua;
        color:black;
        font-family:Helvetica;
    }
    .Third{
        background-color:aquamarine;
        color:brown;
        font-family:sans-serif;
    }
    .Fourth{
        background-color:aliceblue;
        color:black;
        font-family:Arial;
    }
    .last{
        background-color:antiquewhite;
        color:blue;
        font-family:'Gill Sans';
    }
    


    </style>
</body>

<div class="container">
    <div class= "item First"><p>"😫" Waking up</p></div>
    <div class="item Second"><p>"🙇🏻‍♀️" Pray</p></div>
    <div class="item Third"><p>"🥞"Breakfast</p></div>
    <div class="item Fourth"><p>"📚"College</p></div>
    <div class="item last"><p>"😴" Sleep</p></div>
</div>
</html>